{
  "name": "automflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "mcp-server"
  ],
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:ps1": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "start:bat": "scripts\\start.bat",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:frontend:host": "npm run dev --workspace=frontend -- --host",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "eslint backend/src frontend/src shared/src mcp-server/src",
    "lint:fix": "eslint backend/src frontend/src shared/src mcp-server/src --fix",
    "test": "npm run test --workspaces --if-present",
    "type-check": "npm run build --workspace=shared && npm run type-check --workspaces",
    "compress": "bash scripts/compress.sh",
    "compress:ps1": "powershell -ExecutionPolicy Bypass -File scripts/compress.ps1",
    "prepare": "husky",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,tsx}": "eslint --fix",
    "frontend/src/**/*.{ts,tsx}": "eslint --fix",
    "shared/src/**/*.{ts,tsx}": "eslint --fix",
    "mcp-server/src/**/*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.10.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "minimatch": ">=10.2.1",
    "glob": ">=10.6.0"
  },
  "dependencies": {
    "std-env": "^4.0.0-rc.1"
  }
}
